autocomplete-paths@1.0.2
color-picker@2.2.2
emmet@2.4.3
file-icons@1.7.18
git-plus@5.16.2
highlight-column@0.5.1
highlight-line@0.11.1
highlight-selected@0.11.2
japanese-menu@1.8.0
markdown-pdf@1.5.0
markdown-writer@2.5.1
minimap@4.24.7
minimap-autohide@0.10.1
minimap-bookmarks@0.3.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-split-diff@0.3.1
monokai@0.18.0
pigments@0.31.2
print-atom@0.1.1
project-manager@2.9.7
set-syntax@0.3.0
sort-lines@0.14.0
split-diff@1.0.4
tag@0.4.0
vim-mode@0.65.1


