/* ======================================================================================================================== */
/* default pl framework
/* ======================================================================================================================== */

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* margin styles "05 10 15 20 25 30 35 40 45 50"
	/* -------------------------------------------------------------------------------------------------------------------- */

.ma05{margin:5px}.ma10{margin:10px}.ma15{margin:15px}.ma20{margin:20px}.ma25{margin:25px}.ma30{margin:30px}.ma35{margin:35px}.ma40{margin:40px}.ma45{margin:45px}.ma50{margin:50px}.mt05{margin-top:5px}.mt10{margin-top:10px}.mt15{margin-top:15px}.mt20{margin-top:20px}.mt25{margin-top:25px}.mt30{margin-top:30px}.mt35{margin-top:35px}.mt40{margin-top:40px}.mt45{margin-top:45px}.mt50{margin-top:50px}.mr05{margin-right:5px}.mr10{margin-right:10px}.mr15{margin-right:15px}.mr20{margin-right:20px}.mr25{margin-right:25px}.mr30{margin-right:30px}.mr35{margin-right:35px}.mr40{margin-right:40px}.mr45{margin-right:45px}.mr50{margin-right:50px}.mb05{margin-bottom:5px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb25{margin-bottom:25px}.mb30{margin-bottom:30px}.mb35{margin-bottom:35px}.mb40{margin-bottom:40px}.mb45{margin-bottom:45px}.mb50{margin-bottom:50px}.ml05{margin-left:5px}.ml10{margin-left:10px}.ml15{margin-left:15px}.ml20{margin-left:20px}.ml25{margin-left:25px}.ml30{margin-left:30px}.ml35{margin-left:35px}.ml40{margin-left:40px}.ml45{margin-left:45px}.ml50{margin-left:50px}

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* padding styles "05 10 15 20 25 30 35 40 45 50"
	/* -------------------------------------------------------------------------------------------------------------------- */

.pa05{padding:5px}.pa10{padding:10px}.pa15{padding:15px}.pa20{padding:20px}.pa25{padding:25px}.pa30{padding:30px}.pa35{padding:35px}.pa40{padding:40px}.pa45{padding:45px}.pa50{padding:50px}.pt05{padding-top:5px}.pt10{padding-top:10px}.pt15{padding-top:15px}.pt20{padding-top:20px}.pt25{padding-top:25px}.pt30{padding-top:30px}.pt35{padding-top:35px}.pt40{padding-top:40px}.pt45{padding-top:45px}.pt50{padding-top:50px}.pr05{padding-right:5px}.pr10{padding-right:10px}.pr15{padding-right:10px}.pr20{padding-right:20px}.pr20{padding-right:20px}.pr30{padding-right:30px}.pr30{padding-right:30px}.pr40{padding-right:40px}.pr45{padding-right:45px}.pr50{padding-right:50px}.pb05{padding-bottom:5px}.pb10{padding-bottom:10px}.pb15{padding-bottom:15px}.pb20{padding-bottom:20px}.pb25{padding-bottom:25px}.pb30{padding-bottom:30px}.pb35{padding-bottom:35px}.pb40{padding-bottom:40px}.pb45{padding-bottom:45px}.pb50{padding-bottom:50px}.pl05{padding-left:5px}.pl10{padding-left:10px}.pl15{padding-left:15px}.pl20{padding-left:20px}.pl25{padding-left:25px}.pl30{padding-left:30px}.pl35{padding-left:35px}.pl40{padding-left:40px}.pl45{padding-left:45px}.pl50{padding-left:50px}

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* pentalab 8px system
	/* margin styles "08 16 24 32 48 56 64 104 112 120"
	/* -------------------------------------------------------------------------------------------------------------------- */

.ma08{margin:8px}.ma16{margin:16px}.ma24{margin:24px}.ma32{margin:32px}.ma40{margin:40px}.ma48{margin:48px}.ma56{margin:56px}.ma64{margin:64px}.ma72{margin:72px}.ma80{margin:80px}.ma88{margin:88px}.ma96{margin:96px}.ma104{margin:104px}.ma112{margin:112px}.ma120{margin:120px}.mt08{margin-top:8px}.mt16{margin-top:16px}.mt24{margin-top:24px}.mt32{margin-top:32px}.mt40{margin-top:40px}.mt48{margin-top:48px}.mt56{margin-top:56px}.mt64{margin-top:64px}.mt72{margin-top:72px}.mt80{margin-top:80px}.mt88{margin-top:88px}.mt96{margin-top:96px}.mt104{margin-top:104px}.mt112{margin-top:112px}.mt120{margin-top:120px}.mr08{margin-right:8px}.mr16{margin-right:16px}.mr24{margin-right:24px}.mr32{margin-right:32px}.mr40{margin-right:40px}.mr48{margin-right:48px}.mr56{margin-right:56px}.mr64{margin-right:64px}.mr72{margin-right:72px}.mr80{margin-right:80px}.mr88{margin-right:88px}.mr96{margin-right:96px}.mr104{margin-right:104px}.mr112{margin-right:112px}.mr120{margin-right:120px}.mb08{margin-bottom:8px}.mb16{margin-bottom:16px}.mb24{margin-bottom:24px}.mb32{margin-bottom:32px}.mb40{margin-bottom:40px}.mb48{margin-bottom:48px}.mb56{margin-bottom:56px}.mb64{margin-bottom:64px}.mb72{margin-bottom:72px}.mb80{margin-bottom:80px}.mb88{margin-bottom:88px}.mb96{margin-bottom:96px}.mb104{margin-bottom:104px}.mb112{margin-bottom:112px}.mb120{margin-bottom:120px}.ml08{margin-left:8px}.ml16{margin-left:16px}.ml24{margin-left:24px}.ml32{margin-left:32px}.ml40{margin-left:40px}.ml48{margin-left:48px}.ml56{margin-left:56px}.ml64{margin-left:64px}.ml72{margin-left:72px}.ml80{margin-left:80px}.ml88{margin-left:88px}.ml96{margin-left:96px}.ml104{margin-left:104px}.ml112{margin-left:112px}.ml120{margin-left:120px}

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* padding styles "08 16 24 32 48 56 64 104 112 120"
	/* -------------------------------------------------------------------------------------------------------------------- */

.pa08{padding:8px}.pa16{padding:16px}.pa24{padding:24px}.pa32{padding:32px}.pa40{padding:40px}.pa48{padding:48px}.pa56{padding:56px}.pa64{padding:64px}.pa72{padding:72px}.pa80{padding:80px}.pa88{padding:88px}.pa96{padding:96px}.pa104{padding:104px}.pa112{padding:112px}.pa120{padding:120px}.pt08{padding-top:8px}.pt16{padding-top:16px}.pt24{padding-top:24px}.pt32{padding-top:32px}.pt40{padding-top:40px}.pt48{padding-top:48px}.pt56{padding-top:56px}.pt64{padding-top:64px}.pt72{padding-top:72px}.pt80{padding-top:80px}.pt88{padding-top:88px}.pt96{padding-top:96px}.mt104{padding-top:104px}.mt112{padding-top:112px}.mt120{padding-top:120px}.pr08{padding-right:8px}.pr16{padding-right:16px}.pr24{padding-right:24px}.pr32{padding-right:32px}.pr40{padding-right:40px}.pr48{padding-right:48px}.pr56{padding-right:56px}.pr64{padding-right:64px}.pr72{padding-right:72px}.pr80{padding-right:80px}.pr88{padding-right:88px}.pr96{padding-right:96px}.pr104{padding-right:104px}.pr112{padding-right:112px}.pr120{padding-right:120px}.pb08{padding-bottom:8px}.pb16{padding-bottom:16px}.pb24{padding-bottom:24px}.pb32{padding-bottom:32px}.pb40{padding-bottom:40px}.pb48{padding-bottom:48px}.pb56{padding-bottom:56px}.pb64{padding-bottom:64px}.pb72{padding-bottom:72px}.pb80{padding-bottom:80px}.pb88{padding-bottom:88px}.pb96{padding-bottom:96px}.pb104{padding-bottom:104px}.pb112{padding-bottom:112px}.pb120{padding-bottom:120px}.pl08{padding-left:8px}.pl16{padding-left:16px}.pl24{padding-left:24px}.pl32{padding-left:32px}.pl40{padding-left:40px}.pl48{padding-left:48px}.pl56{padding-left:56px}.pl64{padding-left:64px}.pl72{padding-left:72px}.pl80{padding-left:80px}.pl88{padding-left:88px}.pl96{padding-left:96px}.pl104{padding-left:104px}.pl112{padding-left:112px}.pl120{padding-left:120px}


*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* default hover
	/* -------------------------------------------------------------------------------------------------------------------- */
	.ov * {
		-webkit-transition : all 0.25s ease;
		-moz-transition    : all 0.25s ease;
		-o-transition      : all 0.25s ease;
		}
		.ov:hover * {filter:alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8;}

/* ======================================================================================================================== */
/* WordPress Native Styles
/* ======================================================================================================================== */

	/* default */
	p {display: block;}
	strong { font-weight: bold; }
	blockquote {
		display               : block;
		-webkit-margin-before : 1em;
		-webkit-margin-after  : 1em;
		-webkit-margin-start  : 40px;
		-webkit-margin-end    : 40px;
		}

	/* img */
	.aligncenter {display: block; margin: 10px auto;}
	.alignright {float: right; display: inline-block; width: auto; margin-left: 15px;}
	.alignleft {float: left; display: inline-block; width: auto; margin-right: 15px;}

	img[class*="wp-image-"],
	img[class*="attachment-"] {height: auto; max-width: 100%;}


/* ======================================================================================================================== */
/* Accessibility
/* ======================================================================================================================== */

	/* Recognition of text */
	body {
		background-color : #fff;
		color            : #333;
		font-family      : "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
		}

	/* Recognition of the link */
	#outContainer a {
		color           : #33a283;
		text-decoration : none;
		}
	#outContainer a:hover {text-decoration: underline;}
	#outContainer a:after {}

	/* Brevity of the sentence */
	h1 {}
	h2 {}
		h2.ttl {font-size: 24px; margin-bottom: 10px;}
	h3 {}
	h4 {}
	h5 {}
	h6 {}

img {width: auto; height: auto;}
.mainC {color: #33a283;}
.shadow {box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);}
.cf:after {
    content:" ";
    display:table;
    clear:both;
}

/* ======================================================================================================================== */
/* bace layout
/* ======================================================================================================================== */
#outContainer {width: 100%; text-align: center;}
#container {width: 960px;}

/* ======================================================================================================================== */
/* element
/* ======================================================================================================================== */

	/* font set */
	.fyg {font-family : "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;}
	.fym {font-family : "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;}
	.bold {font-weight: bold;}
	.bold {font-family: "游明朝", "YuMincho", serif; font-weight: bold;}

	.newIcon {position: absolute; z-index: 999; width: 116px; left: 0}
	.textMiddle {vertical-align: middle;}
	#outContainer p {margin-bottom: 0;}

	/* img set */
	.qaImg {width: 167px; height: 125px;}
	.popImg {width: 66px; height: 66px;}
	.linkImg {width: 20px; height: 12px;}

	/* module */

	form {height: 45px;}
		input {padding: 5px 8px 5px 20px; background: #fff; color: #333;}
			input:hover {border: #23D4B9 1px solid;}
			input:focus {border: #23D4B9 1px solid;}

		input[type="submit"]           {background-color: #23D4B9;}
			input[type="submit"]:hover {cursor: pointer;}

		input[type="text"]             {
			padding: 13px 13px 13px 13px;
			border: #ccc 1px solid;
			width: 80%;
			height: 100%;
			float: left;
			font-size: 14px;
			font-size: 1.4rem;
			}
			input[type="text"]:focus   {border: #23D4B9 1px solid;}

	input[type="email"]            {padding: 10px; border: #ccc 1px solid;}
		input[type="email"]:focus  {border: #ccc 1px solid;}

		input[name="submitBack"]   {}

		button {
			height      : 100%;
			width       : 20%;
			float       : left;
			border      : 1px solid #ccc;
			background  : url(../img/ico_search.png) no-repeat center;
			background-color: transparent;
			padding-top : inherit;
			overflow    : hidden;
			line-height : 1.5;
			color       : transparent;
			border-left : none;
			text-shadow : none;
			}
			button:hover {background-color:#f2f2f2; cursor: pointer;}

	textarea {padding: 10px;}

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* home
	/* -------------------------------------------------------------------------------------------------------------------- */

	/* main visual ------------------------------ */
	.mainVisual {width: 1200px; height: 400px; margin: 0 auto;}
		.home .mainVisual h1 {
			width       : 205px;
			height      : 0px;
			padding-top : 350px;
			background  : url(../img/h1_home.png);
			overflow    : hidden;
			line-height : 1.5;
			position    : absolute;
			z-index     : 900;
			margin-left : 120px;
			margin-top  : 30px;
			background-size : auto;
			}
		.mvBgp {
			height     : 340px!important;
			overflow   : hidden;
			z-index    : 0;
			}
			.mvBgp:before{
				content        : '';
				background     : inherit;
				-webkit-filter : blur(10px);
				-moz-filter    : blur(10px);
				-o-filter      : blur(10px);
				-ms-filter     : blur(10px);
				filter         : blur(10px);
				position       : absolute;
				top            : -10px;
				left           : -10px;
				right          : -10px;
				bottom         : -10px;
				z-index        : -1;
				}

		.mvContext {
			padding     : 30px;
			background  : rgba(255,255,255,0.8);
			width       : 600px;
			margin-left : 403px;
			margin-top  : 135px;
			}
			.mvContext h2 {font-size: 21px; margin-bottom: 10px;}
		.tagLink, .tagLink a {
			font-size       : 14px !important;
			color           : #666 !important;
			text-decoration : none;
			line-height     : 1;
			}
			.tagLink a:first-child {
				background  : url(../img/ico_tag.png) no-repeat;
				padding-left: 15px;
				background-position: 0px 2px;
				}

	.readText {	font-size: 18px; }

	/* bx slider */
	.mainVisual .bx-wrapper .bx-pager,
	.mainVisual .bx-wrapper .bx-controls-auto {width:450px!important; margin-left: 480px; top:340px;}
	.mainVisual .bx-wrapper .bx-pager.bx-default-pager a:hover,
	.mainVisual .bx-wrapper .bx-pager.bx-default-pager a.active {background: #33a283;}
	.mainVisual .bx-wrapper .bx-pager.bx-default-pager a {background: #ccc;}
	.mainVisual .bx-controls-direction {}
	.mainVisual .bx-controls-direction a.bx-next {
		background: url(../img/btn_bx.png) right top;
		width:40px;
		height: 40px;
		margin-right: 20px;
		}
	.mainVisual .bx-controls-direction a.bx-prev {
		background: url(../img/btn_bx.png) left top;
		width:40px;
		height: 40px;
		margin-left: 20px;
		}

	/* catch area ------------------------------ */
	.catchArea {
		width      : 960px;
		height     : 120px;
		margin     : 0 auto;
		text-align : center;
		border-top : 1px solid #eee;
		padding-top: 40px;
		}
		.btnAbout {
			display             : inline-block;
			background          : url(../img/ico_link.png) no-repeat;
			height              : 30px;
			text-indent         : 23px;
			-webkit-transition  : all 0.25s ease;
			-moz-transition     : all 0.25s ease;
			-o-transition       : all 0.25s ease;
			background-position : 0px 6px;
			color               : #666!important;
			font-weight         : bold;
			font-size           : 21px;
			font-size           : 2.1rem;
			}
			.btnAbout {filter:alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8;}
			.btnAbout span {color: #33a283;}

	/* feature area ------------------------------ */
	.featureArea {
		width             : 960px;
		height            : 540px;
		margin            : 0 auto;
		background        : url(../img/bgp_home_feature.png);
		background-repeat : no-repeat;
		border-top        : 1px solid #ddd;
		border-bottom     : 1px solid #ddd;
		margin-top        : 20px;
		padding-top       : 260px;
		position          : relative;
		padding-bottom: 100px;
		}
		.featureTitle {
			display    : block;
			position   : absolute;
			top        : 90px;
			left       : 50px;
			text-align : left;
			}
			.featureTitle h2 {
				font-size : 36px;
				color     : #33a283;
				}
		.featureArea .featureEntry {
			width   : 472px;
			height  : 270px;
			display : inline-block;
			}
		.featureArea .featureEntry h3 {font-size: 16px; text-align: left;}
		.featureArea .featureEntry .tagLink {font-size: 12px; text-align: left;}
		.featureArea .featureEntry .topics_thumbnails { display: block; height: 190px; overflow: hidden;}

	.featureArea .bx-wrapper .bx-pager,
	.featureArea .bx-wrapper .bx-controls-auto {display: none;}
	.featureArea .outside {position: absolute; top: 360px;}
	.featureArea .outside p #slider-prev a {
		position    : absolute;
		margin-left : -60px;
		display     : inline-block;
		height      : 40px;
		width       : 40px;
		padding-top : 40px;
		overflow    : hidden;
		line-height : 1.5;
		background  : url(../img/btn_bx.png) left top;
		}
	.featureArea .outside p #slider-next a {
		position    : absolute;
		margin-left : 980px;
		display     : inline-block;
		height      : 40px;
		width       : 40px;
		padding-top : 40px;
		overflow    : hidden;
		line-height : 1.5;
		background  : url(../img/btn_bx.png) right top;
		}

		.featureArea .bx-wrapper+.bx-wrapper {display: none;}

	/* QA area ------------------------------ */
	.qaArea {
		width      : 1200px;
		height     : 660px;
		margin     : 0 auto;
		background : url(../img/bgp_home_qa.png);
		}
		.qaArea .qaLeft {float: left; padding-top: 300px; margin-left: 121px; text-align: left; max-width: 440px;}
			.qaArea .qaLeft h2 {font-size: 36px; color: #33a283; line-height: 1.2;}
			.qaArea .qaLeft p {margin-top: 10px; font-size: 18px; line-height: 1.2;}
		.qaArea .qaRight {float: right; margin-right: 120px; padding-top: 40px;}
			.qaArea .qaRight article {
				background    : #f2f2f2;
				color         : #666;
				width         : 500px;
				text-align    : left;
				clear         : both;
				margin-bottom : 5px;
				overflow      : auto;
				}
			.qaArea .qaRight article img{float: left;}
			.qaArea .qaRight article h3 {max-width: 330px; padding: 40px 0 10px 30px; font-size: 21px; display: inline-block;}
			.qaArea .qaRight article p {
				padding   : 0 0 0 30px;
				font-size : 16px;
				display   : inline-block;
				}
			.qaArea .qaRight .moreBtn {
				background : #f2f2f2;
				padding    : 24px;
				height     : 70px;
				}


	/* main area ------------------------------ */
	.entryArea {width: 960px; margin: 0 auto; clear: both;}

	.mainColumn {float: left; width: 635px;}
		.mainColumn .entryThumbnail { width: 310px; height: 310px;}
		.mainColumn .entryThumbnail .eyecatch { width: 100%; height: auto;}
		.mainColumn .entryThumbnail:hover,.mainColumn .entryThumbnail.hover { filter:alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8; }
		#outContainer .mainColumn .entryThumbnail:hover + .entryContext .ttlLink { text-decoration: underline; }
		.mainColumn .largeType .entryThumbnail { width: 625px;}
		.mainColumn .largeType .entryThumbnail .eyecatch { width: 100%; height: auto;}
		.mainColumn .entryContext {
			background  : rgba(255,255,255,0.9);
			position    : absolute;
			bottom      : 0px;
			padding     : 20px;
			width       : 100%;
			text-align  : left;
			line-height : 1.2;
			min-height  : 100px;
			}
			.mainColumn .entryContext .ttlLink { display: inline-block;}
			.mainColumn .entryContext h3 {margin-bottom: 10px;}
		.mainColumn .entry {position: relative; width: 310px; float: left; margin-bottom: 14px;}
			.mainColumn .entry:nth-child(even) {margin-right: 14px;}
		.mainColumn .largeType {width: 635px; overflow: hidden;}
		.mainColumnWide {width: 100%; margin-bottom: 40px;}

		#outContainer .linkPosts {
			display       : inline-block;
			padding       : 0.3em 0.8em 0.2em 1em;
			background    : #33a283;
			color         : #fff;
			border-radius : 6px;
			margin        : 20px auto 40px;
		  }

	.entryArea .entryTitleSingle {
		font-size : 32px;
		display   : inline-block;
		color     : #33a283;
		float     : left;
		margin-top: 15px;
		}
	.entryTitle {border-top: 1px solid #ddd; padding-top: 30px; margin-bottom: 30px; overflow: hidden;}
		.entryArea .lade {
			text-align  : left;
			display     : inline-block;
			float       : left;
			margin-left : 30px;
			}
			.mvBgp:before{
				content        : '';
				background     : inherit;
				-webkit-filter : blur(10px);
				-moz-filter    : blur(10px);
				-o-filter      : blur(10px);
				-ms-filter     : blur(10px);
				filter         : blur(10px);
				position       : absolute;
				top            : -10px;
				left           : -10px;
				right          : -10px;
				bottom         : -10px;
				z-index        : -1;
				}

	aside {width: 310px; float: right; text-align: left;margin-bottom: 20px;}
	aside.singleAside { margin-top: 30px;	}
	aside h3, aside .yarpp-related h3 {
			border-bottom  : 1px solid #33a283;
			padding-bottom : 5px;
			margin-bottom  : 10px;
			color          : #33a283;
			font-size      : 18px;
			font-weight    : 400;
			}
		aside ul.category {margin-bottom: 40px;}
			aside ul.category li a {
				border-bottom       : 1px solid #ccc;
				padding             : 15px;
				background          : #fff url(../img/ico_category.png) no-repeat;
				text-indent         : 25px;
				display             : block;
				background-position : 5px 18px;
				text-decoration     : none;
				}
				aside ul.category li a:hover {background-color: #eaf6f2; text-decoration: none !important;}
				aside ul.category li.current-cat a {background-color: #eaf6f2; text-decoration: none !important;}
			a.keyMore {
				font-size     : 12px;
				color         : #fff!important;
				background    : #33a283;
				border-radius : 6px;
				float         : right;
				padding       : 0px 10px;
				}
		aside ul.wp-tag-cloud {margin-bottom: 0px; margin-left: 10px;}
			aside ul.wp-tag-cloud li {display: inline-block;}
			aside ul.wp-tag-cloud li a {
				background          : #fff url(../img/ico_taglist.png) no-repeat;
				text-indent         : 20px;
				font-size           : 14px;
				display             : inline-block;
				color               : #666!important;
				background-position : 5px;
				text-decoration     : none;
				float               : left;
				margin-right        : 10px;
				margin-bottom       : 10px;
				}
				.tagTtl {font-size: 14px; font-weight: normal; margin-top: 10px; margin-bottom: 10px;}

		aside .rankingArea article {
			clear         : both;
			font-size     : 14px;
			margin-bottom : 15px;
			height        : 66px;
			color         : #666;
			}
			aside .rankingArea article img {float: left; border-radius: 5px;}
			aside .rankingArea h4 {
				padding-top    : 2px;
				padding-bottom : 0px;
				font-weight    : normal;
				line-height    : 1.4;
				clear          : none;
				}
			aside .rankingArea .view {color: #ccc; font-size: 12px;}
		aside .rankingArea a {text-decoration: none!important;}

		aside .rankingArea .rankBox {
			width        : 20px;
			height       : 66px;
			float        : left;
			background   : #ccc;
			margin-left  : 5px;
			margin-right : 10px;
			text-align   : center;
			padding-top  : 20px;
			color        : #fff;
			}
		aside .rankingArea .rank1 {background: #47A282;}
		aside .rankingArea .rank2 {background: #71B9A2;}
		aside .rankingArea .rank3 {background: #9FD0C1;}

	.pager {display: block; padding-top: 20px; margin-bottom: 20px; clear: both;}
	.pager li {
		display: inline-block;
	  margin: 0 6px;
	  overflow: hidden;
	  vertical-align: middle;
	  -moz-border-radius: 100%;
	  -webkit-border-radius: 100%;
	  border-radius: 100%;
	}
	.pager a {
		display: block;
		width: 32px;
		height: 32px;
		border-radius : 50%;
		padding       : 2px 0;
		border        : 2px solid #47A282;
		font-size     : 12px;
		}
	.pager a:hover {background: #47A282; color: #fff!important; text-decoration: none !important;}
	.pager .current {
		display: block;
		width: 32px;
		height: 32px;
		border-radius : 50%;
		padding       : 2px 10px;
		border        : 2px solid #47A282;
		background    : #47A282;
		color         : #fff;
		font-size     : 12px;
		}
		.pager .prev,.pager .next {
			border: none;
			font-weight: bold;
			color: #47A282;
			padding-top: 3px;
		}

	.bnrArea {clear: both; background:#f6f6f6; padding: 20px 0; overflow: auto;}
		.bnrArea .bnrBox {width: 960px; margin: 0 auto; }
		.bnrArea .bnrBox li {width: 48%; float: left; padding: 20px 60px; font-size: 14px; margin: 0 auto; text-align: left;}
		.bnrArea .bnrBox li:nth-child(2n+1) {clear: both;}
		.bnrArea .bnrBox li a { display: block; text-align: center;}


	/* -------------------------------------------------------------------------------------------------------------------- */
	/* archives
	/* -------------------------------------------------------------------------------------------------------------------- */

	.header {
		width      : 960px;
		margin     : 0 auto;
		margin-top : 20px;
		height     : 59px;
		overflow   : hidden;
		}
		.header .siteTitle {
			background  : url(../img/h1.png);
			height      : 0;
			width       : 104px;
			padding-top : 60px;
			overflow    : hidden;
			line-height : 1.5;
			float       : left;
			}
		.header .catch {
			width       : 851px;
			display     : inline-block;
			text-align  : center;
			float       : left;
			padding-top : 18px;
			border-left : none;
			border      : 1px solid #f2f2f2;
			height      : 59px;
			}

	.rowAreaTitle {border-top: none;}
	.rowAreaTitle h1 {
		display    : block;
		text-align : center;
		float      : none;
		color      : #666;
		padding    : 40px;
		font-size: 32px;
		margin-top: 15px;
		}
		.rowAreaTitle h1 img {width: 22px; height: auto;}

	.catEntry {
		width         : 100%;
		clear         : both;
		text-align    : left;
		margin-bottom : 10px;
		border        : 1px solid #f2f2f2;
		overflow      : auto;
		position      : relative;
		}
		.catEntry .archivesImg {
			width  : 200px;
			height : auto;
			float  : left;
			}
		.archivesEntryContext {
			padding-left: 220px;
			padding-right:20px;
			}
			.archivesEntryContext h3 {
				font-size: 21px;
				margin-top: 20px;
				clear: none;
				}
			.tagLink {
				line-height: 1.4;
			}
	.excerpt {
		line-height: 1.3;
		margin-top: 10px;
		padding-bottom: 20px;
		display: inline-block;
		}

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* Search no entry
	/* -------------------------------------------------------------------------------------------------------------------- */

	.noSearchItem {
		border: 1px solid #ccc;
		padding: 50px;
		text-align: left;
		}
	.noSearchItem h2 {
		font-size: 23px;
		float: none;
		display: block;
		line-height: 1.5;
		}

	.mostKeywordBox {background: #f2f2f2; padding: 20px; margin-top: 10px; overflow: auto; font-size: 14px; margin-bottom: 20px;}
	.mostKeywordBox h3 {color: #999;}
	.mostKeywordBox li {float: left; margin-right: 15px;}

	/* -------------------------------------------------------------------------------------------------------------------- */
	/* single
	/* -------------------------------------------------------------------------------------------------------------------- */
	.singleBox {
		border     : 1px solid #ccc;
		padding    : 20px;
		text-align : left;
		margin-bottom: 20px;
		}
		.singleBox .entryTitleSingle {font-size: 24px; float: none;}
		.singleBox .eyecatch {width: 100%;}
		.singleBox .entryBody {
			padding-bottom: 40px;
			}
		.singleBox .entryBody h2 {
			border-bottom  : 1px solid #ccc;
			padding-bottom : 10px;
			margin-top     : 30px;
			font-size      : 21px;
			margin-bottom  : 10px;
			display        : block;
			color          : #333;
			font-family    : "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
			}
		.singleBox .entryBody h3 {
			font-size      : 18px;
			margin-bottom  : 14px;
		}
		.singleBox .entryBody p {
			padding-bottom: 1em;
		}
	.singleBox .entryBody .aligncenter {padding-bottom: 10px;}
	.entryInfo {
		border-top     : 1px solid #ccc;
		border-bottom  : 1px solid #ccc;
		padding-top    : 10px;
		padding-bottom : 10px;
		margin-top     : 10px;
		overflow       : auto;
		}
		.entryInfo .viewText {float: left; font-size: 12px; margin-right: 20px;}
		.entryInfo .tagLink {float: left; margin-top: 5px;}
		.entryInfo .date {float: right; font-size: 12px;}

	.singleBox .snsButton {
		margin     : 40px 0;
		text-align : center;
		}
	.singleBox .snsButtonBottom {
		margin      : 40px 0;
		text-align  : center;
		border-top  : 1px solid #ccc;
		padding-top : 30px;
		}
	.singleBox .entryLine {margin: -20px; background: #f5f5f5; overflow: auto;}

	.entryLine {padding: 20px 20px; clear: both;}
	.lineBox {
		margin-top: 10px;
		clear: both;
		display: block;
		overflow: auto;
		}
	.entryLine h2 {
		font-size     : 16px;
		color         : #666;
		width         : 380px;
		font-size     : 14px;
		line-height   : 1.3;
		margin-left   : 10px;
		float         : left;
		margin-bottom : 10px;
		clear         : none;
		}
	.bnrImgBox {width: 200px; float: left;}
	.bnrImg {width: auto; height: auto;}
	.relationTtl {
		font-size     : 14px !important;
		color         : #666 !important;
		display       : block!important;
		clear         : both;
		margin-top    : 0!important;
		margin-left   : 0px!important;
		padding-right : 0!important;
		border-bottom : 1px solid #ccc;
		width         : 100%!important;
		}

	.refSite {font-size: 12px; margin-left: 10px; float: left;}


	/* -------------------------------------------------------------------------------------------------------------------- */
	/* tag
	/* -------------------------------------------------------------------------------------------------------------------- */
	.mainColumnWide .wp-tag-cloud {border: 1px solid #ccc; padding: 20px; overflow: auto;}
	.mainColumnWide .wp-tag-cloud li {float: left; margin-right: 10px; width: 170px; text-align: left;}
	.mainColumnWide .wp-tag-cloud li a {
		font-size           : 16px;
		background          : #fff url(../img/ico_taglist.png) no-repeat;
		text-indent         : 24px;
		display             : inline-block;
		color               : #666!important;
		background-position : 5px;
		text-decoration     : none;
		margin-right        : 10px;
		margin-bottom       : 10px;
		white-space: nowrap;
		}

@media screen and (max-width: 767px) {
/* ------------------------------------------------------------ */

img {width:100% ; height: auto;}
.spNone {display:none;}

	body,#outContainer, aside {width: 100%;}
	.mainVisual {width: 100%; height: auto;}
	.catchArea, .featureArea, .qaArea, .entryArea, .bnrArea, main {
		width: 90%!important; margin: 5% auto; clear: both; background-image: none; height: auto; float: none;
		}
	.home .mainVisual h1 {
		text-align      : center;
		float           : left;
		border          : 1px solid #fff;
		border-right    : none;
		margin-top      : -2px;
		margin-left     : -2px;
		background      : url(../img/h1_home_sp.png) no-repeat;
		background-size : 100%;
		width           : 104px;
		height          : 60px;
		padding-top     : 60px;
		overflow        : hidden;
		}
		.mvContext {width: 90%; margin: 0 auto;}
		.mvBgp {display: table-cell; padding-top: 2%; width: inherit; height: 150px!important;}
.mainVisual .header {display: block; height: 61px; margin-bottom: 10px;}

.mainVisual .bx-controls-direction a.bx-next {
	background: url(../img/btn_bx.png) right top;
	width:40px;
	height: 40px;
	right: -5%;
	}
.mainVisual .bx-controls-direction a.bx-prev {
	background: url(../img/btn_bx.png) left top;
	width:40px;
	height: 40px;
	left: -5%;
	}

.mvCatchArea {position: relative;}

.catchArea {padding-top: 30px;}
.catchTtl {
	position      : absolute;
	top           : 23px;
	left          : 26%;
	font-size     : 13px !important;
	display       : block;
	text-align    : left;
	padding-left  : 13px;
	line-height   : 1.2;
	padding-right : 5%;
	font-weight   : normal;
	}

.readText {text-align: left;}

.mainVisual .bx-wrapper .bx-pager,
.mainVisual .bx-wrapper .bx-controls-auto {top:150px;}

	.bnrArea .bnrBox {width: 100%;}
	.bnrArea .bnrBox li {width: 100%; float: left; padding: 20px 20px; font-size: 14px; text-align: left;}

	.qaArea .qaRight {margin-right: 0; float: none;}
	.qaImg {width: 100%; height: auto;}
	.qaArea .qaLeft {
		float       : none;
		padding-top : 20px;
		margin-left : 0;
		text-align  : center;
		}
	.qaArea .qaRight {margin-right: 0;}
	.qaImg {width: 100%; height: auto;}
	.qaArea .qaRight article {height: auto; margin-bottom: 20px;}
	.qaArea .qaRight article h3 {padding: 10px 10px 5px 10px;}
	.qaArea .qaRight article p {padding: 0 10px 5px 10px;}

	.mainColumn {width: 100%;}
	.mainColumn .entry .firstSp {display: block;}
	.mainColumn .entry {width: 100%;}
	.mainColumn .entry:nth-child(even) {margin-right: 0;}
	.mainColumn .entryThumbnail,.mainColumn .largeType .entryThumbnail { width: 100%; height: auto;}

	.entryArea .lade {margin-left: 0; text-align: left; font-size: 18px;}
	.entryArea .entryTitle {text-align:center;}

	.entryArea h2 {float: none;}

	.qaArea .qaRight article {width: 100%;}

	.mainColumnWide .wp-tag-cloud li {width: 50%; margin-right: 0;}

	.catEntry {padding-bottom: 20px;}
	.catEntry .archivesImg {width: 100%; height: auto; float: none;}
	.archivesEntryContext {
		padding-left  : 20px;
		padding-right : 20px;
		clear         : both;
		float         : none;
		margin-top    : -25%;
		}
	.singleBox {width: 90%; margin: 0 auto;border : none;padding : 20px 0;}
	.singleBox .entryBody { padding-bottom: 0; }

		.header {
			width        : 90%;
			margin       : 20px auto 0 auto;
			height       : auto;
			border-right : none;
			border-left  : none;
			border-top   : none;
			border       : 1px solid #f2f2f2;
		}
		.header .siteTitle {
			text-align      : center;
			float           : left;
			border          : 1px solid #fff;
			border-right    : none;
			position        : absolute;
			margin-top      : -2px;
			margin-left     : -2px;
			background      : url(../img/h1_home_sp.png) no-repeat;
			background-size : 100%;
			}
		.header p.catch {
			width           : auto;
			display         : inline;
			font-size       : 13px;
			overflow        : auto;
			line-height     : 1.2;
			color-rendering : both;
			padding-top     : 23px;
			border          : none;
			width           : 100%;
			text-align      : center;
			text-indent     : 100px;
			}

		.spHomeHeader {
			width        : 90%;
			margin       : 20px auto 0 auto;
			height       : auto;
			border-right  : none;
			border-left   : none;
			border-top    : none;
			border        : 1px solid #f2f2f2;
			height        : 60px;
			margin-bottom : 10px;
			}

		.spHomeHeader h1 {
			text-align      : center;
			float           : left;
			border          : 1px solid #fff;
			border-right    : none;
			position        : absolute;
			margin-top      : -2px;
			margin-left     : -2px;
			background      : url(../img/h1_home_sp.png) no-repeat;
			background-size : 100%;}

		.mainColumn .entryContext {
			min-height  : 80px;
			}
		.mainColumn img.spClip {
			-webkit-clip-path: polygon(0 25%, 100% 25%, 100% 75%, 0 75%);
			clip-path: polygon(0 25%, 100% 25%, 100% 75%, 0 75%);
			margin-top: -25%;
			}

		.qaArea img.spClip {
			-webkit-clip-path: polygon(0 25%, 100% 25%, 100% 75%, 0 75%);
			clip-path: polygon(0 25%, 100% 25%, 100% 75%, 0 75%);
			margin-top: -25%;
			margin-bottom: -15%;
			}

	.mvContext h2 {text-align: left;}
	.aligncenter {display: block; margin: 10px auto; float: none; width: 100%;}
	.alignright {display: block; margin: 10px auto; float: none; width: 100%;}
	.alignleft {display: block; margin: 10px auto; float: none; width: 100%;}

	.rowAreaTitle h1 {padding: 10px; font-size: 18px;}

	.noSearchItem {padding: 10px; width: 100%; margin: 10px auto 30px auto;}
	.mostKeywordBox {padding: 10px; margin-bottom: 0;}

	.excerpt {display: none;}
	.mainColumn .tagLink {display: none;}

	.entryInfo .viewText {clear: both; float: left;}
	.entryInfo .tagLink {clear: both; float: left;}
	.entryInfo .date {clear: both; float: left;}

	.bnrImgBox {width: 100%;}

	.lineBox {text-align: center; width: 100%;}
		.lineBox img {width: 100%;}
		.lineBox h2 {width: 100%; margin:10px 0 10px 0;}

	main aside {float: none;}
	aside.singleAside { margin-top: 0; }

	.mainColumn {float: none;}
	.mainColumn .wp-tag-cloud {border: none; padding: 20px; overflow: auto;}
	.mainColumn .wp-tag-cloud li {float: none; margin-right: 0px;}
	.mainColumn .wp-tag-cloud li a {font-size: 16px; border: 1px solid #ccc; display: block; margin-top: 5px;}

	.featureEntry .tagLink {display: none;}
	.refSite {margin-left: 0; font-size: 12px; padding-bottom: 20px; width: 100%;}
	.spDisp {display: block!important;}


	/* bx set */
	.mainVisual .bx-wrapper .bx-pager, .mainVisual .bx-wrapper .bx-controls-auto {width: 100%!important;}
	.mainVisual .bx-wrapper .bx-pager, .mainVisual .bx-wrapper .bx-controls-auto {margin-left: 0;}
	.mainVisual .bx-wrapper .bx-pager.bx-default-pager a {background: #ccc; margin: 0 10px; padding: 10px; border-radius: 50%;}

	.featureArea {padding-top: 160px; padding-bottom: 0; height: auto;}
	.featureArea .bx-wrapper {margin-bottom: 0px;}

	.featureArea .outside p #slider-prev a, .featureArea .outside p #slider-next a {display: none;}
	.featureTitle {text-align: center; width: 100%; left: 0; top: 40px;}

	.featureArea .bx-wrapper .bx-pager {display: block; padding-top: 0; bottom: 0; position: absolute;}

	.featureArea .featureEntry {height: auto; padding-bottom: 40px; min-height: 200px; padding-bottom: 5px;}

	.featureArea .bx-wrapper .bx-pager.bx-default-pager a {padding: 5px;}
	.featureArea .bx-wrapper .bx-pager.bx-default-pager a:hover,
	.featureArea .bx-wrapper .bx-pager.bx-default-pager a.active {background: #47A282;}
	.featureArea .bx-wrapper .bx-pager.bx-default-pager a {background: #ccc; margin: 0 10px; padding: 10px; border-radius: 50%;}

	.featureArea .bx-viewport {margin-bottom: 30px;}

/* ------------------------------------------------------------ */
}

@media screen and (max-width: 478px) {
	.catchTtl {
		position      : absolute;
		top           : 15px;
		left          : 0;
		font-size     : 13px !important;
		display       : block;
		text-align    : left;
		padding-left  : 13px;
		line-height   : 1.2;
		padding-right : 5%;
		font-weight   : normal;
		margin-left   : 118px;
		}
	.header p.catch {
		width           : auto;
		display         : inline;
		font-size       : 13px;
		overflow        : auto;
		line-height     : 1.2;
		color-rendering : both;
		text-align      : left;
		padding-top     : 15px;
		border          : none;
		margin-left     : 114px;
		width           : auto;
		text-indent     : 0;
		}

}
